[tox]
envlist = py35, py36, py37, lint, pylint, typing, cov
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest -v -s {toxinidir}/tests/

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
skip_install = true
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    flake8 {toxinidir}/aioswitcher/ {toxinidir}/tests/
    pydocstyle {toxinidir}/aioswitcher/ {toxinidir}/tests/
    pycodestyle {toxinidir}/aioswitcher/ {toxinidir}/tests/

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
skip_install = true
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pylint --disable fixme --rcfile {toxinidir}/pylintrc {toxinidir}/aioswitcher/ {toxinidir}/tests/

[testenv:typing]
basepython = {env:PYTHON3_PATH:python3}
skip_install = true
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    mypy --config-file {toxinidir}/mypy.ini {toxinidir}/aioswitcher/ {toxinidir}/tests/

[testenv:cov]
basepython = {env:PYTHON3_PATH:python3}
skip_install = true
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pytest -v -s {toxinidir}/tests/ --cov --cov-append --cov-config={toxinidir}/.coveragerc
