[tox]
envlist =
    manifest
    lint
    pylint
    typing
    py{35, 36, 37}
    cov
skip_missing_interpreters = true

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest -vsx

[testenv:manifest]
basepython = {env:PYTHON3_PATH:python3}
skip_install = true
deps =
    check-manifest
commands =
    check-manifest -v

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
skip_install = true
commands =
    flake8 --statistics --count --doctests {toxinidir}/src/ {toxinidir}/tests/
    pydocstyle -v --count {toxinidir}/src/ {toxinidir}/tests/
    pycodestyle -v --statistics --show-pep8 --count {toxinidir}/src/ {toxinidir}/tests/

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
skip_install = true
commands =
    pylint --disable fixme --rcfile {toxinidir}/pylintrc {toxinidir}/src/ {toxinidir}/tests/

[testenv:typing]
basepython = {env:PYTHON3_PATH:python3}
skip_install = true
commands =
    mypy --config-file {toxinidir}/mypy.ini {toxinidir}/src/ {toxinidir}/tests/

[testenv:cov]
basepython = {env:PYTHON3_PATH:python3}
commands =
    pytest -vs --cov --cov-append --cov-config={toxinidir}/.coveragerc
