[tox]
envlist =
    manifest
    codesec
    lint
    typing
    py{35, 36, 37}
skip_missing_interpreters = true

[testenv]
basepython = python3.7
skip_install = true
deps =
    {lint,py35,py36,py37}: -r{toxinidir}/requirements_test.txt
    manifest: check-manifest
    codesec: bandit
    typing: mypy
    -c{toxinidir}/requirements.txt

[testenv:manifest]
commands = check-manifest -v

[testenv:codesec]
commands = bandit -rvc {toxinidir}/.bandit src tests -l -ii

[testenv:lint]
commands =
    flake8 --statistics --count --doctests {toxinidir}/src/ {toxinidir}/tests/
    pylint --disable fixme --rcfile {toxinidir}/pylintrc {toxinidir}/src/ {toxinidir}/tests/

[testenv:typing]
commands = mypy --config-file {toxinidir}/mypy.ini {toxinidir}/src/ {toxinidir}/tests/

[testenv:py35]
basepython = python3.5
skip_install = false
commands = pytest -vsx

[testenv:py36]
basepython = python3.6
skip_install = false
commands = pytest -vsx

[testenv:py37]
skip_install = false
commands = pytest -vs --cov --cov-config={toxinidir}/.coveragerc
